:root {
    --cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    color: var(--dark-blue);
}

/* Main content of the page (excluding the footer) */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Div with the logo and an image as background on top of the page */
.header-logo-div {
    background: url(images/bg-header-desktop.png);
    width: 100%;
    height: 21rem;
    display: grid;
    place-items: center; /* Centers the logo */
}

/* Header */
.header-div {
    margin-top: -3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-title {
    max-width:90%;
    font-size: 2.6rem;
    font-weight: 600;
}

.header-text {
    max-width: 65%;
    margin-top: 1.2rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--grayish-blue);
}

.buttons-div {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
}

/* Styles that apply to both buttons */
.button {
    padding: 0.8rem 3rem;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    color: white;
    border: none;
    border-radius: 3rem;
}

.ios-button {
    background-color: var(--cyan);
    box-shadow: 0 5px 5px 3px hsl(171, 66%, 35%);
}

.mac-button {
    background-color: var(--light-blue);
    box-shadow: 0 5px 5px 3px hsl(233, 100%, 60%);
}

.ios-button:hover, .mac-button:hover {
    opacity: 70%;
    cursor: pointer;
}

/* Divs containing sections of the page */
.attribute-div {
    margin-top: 12rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attribute-title {
    max-width:90%;
    font-size: 2.2rem;
}

.attribute-text {
    max-width: 50%;
    margin-top: 1.2rem;
    color: var(--grayish-blue);
}

.list-vertical-div {
    margin-top: 6rem;
    display: flex;
    flex-direction: row;
}

/* Offset the image so its portion is hidden off-screen */
.list-vertical-div img {
    position: relative;
    left: -1.7rem;
}

.list-sub-div {
    max-width: 28%;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
}

.list-item-title {
    max-width:90%;
    font-size: 1.8rem;
}

.list-item-text {
    margin-top: 1rem;
    line-height: 2rem;
    color: var(--grayish-blue);
}

.attribute-text-2 {
    max-width: 75%;
    margin-top: 1.2rem;
    color: var(--grayish-blue);
}

.devices-img {
    margin-top: 6rem;
    max-width: 100%;
}

.list-horizontal-div {
    margin-top: 6rem;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}

.list-attribute-div {
    max-width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-attribute-icon {
    height: 40px;
    margin-bottom: 3rem;
}

.list-attribute-title {
    max-width:90%;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.list-attribute-text {
    line-height: 2rem;
    color: var(--grayish-blue);
}

.companies-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.company-logo {
    height: 100%;  
}

.attribute-text-3 {
    max-width: 65%;
    margin-top: 1.2rem;
    line-height: 2rem;
    color: var(--grayish-blue);
}

/* FOOTER */
.footer-container {
    margin-top: 12rem;
    background-color: hsla(201, 11%, 66%, 0.1);
    padding: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.footer-logo {
    max-width: 4%;
}

.links-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6rem;
    row-gap: 1.2rem;
}

.socials-div {
    width:20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 1.5rem;
    gap: 1.5rem;
}

.link {
    text-decoration: none;
    font-weight: 600;
    color: var(--dark-blue);
}

.link:hover {
    color: var(--cyan);
}

/* RESPONSIVENESS */

/* Fits background of the logo div for wider screens */
@media only screen and (min-width: 1441px) {
    .header-logo-div {
        background-size: cover;
    }
}

@media only screen and (max-width: 1200px) {
    .attribute-text {
        max-width: 60%;
    }
    .list-vertical-div img {
       max-width: 60%;
       height: 100%;
    }
    .list-sub-div {
        margin-left: 1rem;
        max-width: 40%;
    }
}

@media only screen and (max-width: 900px) {
    .attribute-text {
        max-width: 80%;
    }

    .list-vertical-div {
        flex-direction: column;
        align-items: center;
    }
    
    .list-vertical-div img {
        position: static;
        max-width: 80%;
    }
    
    .list-sub-div {
        max-width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .list-item-div {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .list-item-text {
        max-width: 75%;
    }

    .companies-div {
        margin-top: 4rem;
        flex-direction: column;
        align-items: center;
        row-gap: 5rem;
    }

    .company-logo {
        max-width: 40%;
    }

    .links-div {
        column-gap: 2rem;
    }
}

@media only screen and (max-width: 710px) {
    .list-horizontal-div {
        flex-direction: column;
        align-items:  center;
        gap: 5rem;
    }

    .list-attribute-div {
        max-width: 70%;
    }
    
    .footer-container {
        flex-direction: column;
    }
    
    .footer-logo {
        max-width: 10%;
    }
    
    .links-div {
        margin-top: 2.5rem;
        grid-template-columns: 1fr;
        place-items: center;
        row-gap: 1.5rem;
    }
    
    .socials-div {
        width:100%;
        margin-top: 2.5rem;
        justify-content: center;
        gap: 2rem;
    }
}

@media only screen and (max-width: 580px) {
    .buttons-div {
        min-width: 270px;
        flex-direction: column;
        gap: 2rem; 
    }
}

@media only screen and (max-width: 450px) {
    .header-title {
        font-size: 2rem;
    }
    .header-text {
        font-size: 1.05rem;
    }

    .header-text, .attribute-text, .attribute-text-2, .attribute-text-3 {
        max-width: 90%;
    }
}